<p>Olá, <b>${username}</b>.</p>

A <b><font color="#F0F">Ação Rosa</font></b> tem uma novidade pra você:

<div>
${conteudo.encodeAsRaw()}
</div>

<div>
Atenciosamente,
</div>
<div>
<b>Equipe Ação Rosa</b>

</div>
<p>&nbsp;</p>
<i>
Se não quiser mais receber nossos e-mails, clique 
<b><a href="http://li806-158.members.linode.com:8080/acaorosa/unsubscribe?email=${email}">aqui</a></b>
ou copie e cole em seu navegador o endereço abaixo: 
<br/>
http://li806-158.members.linode.com:8080/acaorosa/unsubscribe/${email} 
</i>